/* Muslish google font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
/* font styles */
body {
    font-family: 'Mulish', sans-serif;
    width: 100%;
    margin: 0 auto;
}

/* Header section styles start */

/* Nav section */
header{
    max-width: 1200px ;
    margin: 20px auto;
}
.nav-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-container{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 36px;
    font-weight: 800;
    color: #131318;
}
nav .travel{
    color: #FF5400;
}
nav img{
    width: 56px;
    height: 48px;
}
nav .items-container{
    display: flex;
    margin: 0;
    gap: 2.6rem;
}
nav .home{
    color: #FF5400;
    font-weight: 700;
}
.items-container a{
    color: #424247;
    font-size: 1.1rem;
    font-weight: 400;
    text-decoration: none;
    
}
.menubar{
    display: none;
}

/* banner section */
.banner{
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png'), linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 16px;
    margin-top: 30px;
    width: 1170px;
    height: 500px;
    margin-left: 20px;
}
.banner-section {
    text-align: center;
    padding: 80px;
}
.banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 20px;
}
.banner-description {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
}
.form-section{
    display: flex;
    font-weight: 400;
    justify-content: center;
    gap: 1.6rem;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0 150px;
    background: rgba(255, 255, 255, 0.30);

}
input, select,
button{
    color: rgba(19, 19, 24, 0.50);          
    font-size: 1rem;
    width: 11rem;
    background-color: #FFF;
    border: 0;
    border-radius: 0.5rem;
    padding:1rem 0 1rem 0rem;
    text-align: center;
    margin: 5px;
}
.btn-primary{
    color: #FFF;
    border-radius: 0.5rem;
    background: #FF5400;
    font-weight: 800;
}
/* Header section styles END */

/* main section  */
/* section one */
.section-no-one{
    display: flex;
    width: 1170px;
    gap: 40px;
    margin: 0 auto;
    margin-top: 60px;
}
.section-title{
    margin-bottom: 15px;
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}
.section-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 2px;
}
section .btn-primary{
    margin-top: 25px;
}
.section-no-one img{
    width: 540px;
    height: 550px;
    border-radius: 16px;
    background: lightgray 50% / cover no-repeat;
}
/* section two */

.section-no-two .destination {
    text-align: center;
}

.section-no-two .destination-title {
    margin-bottom: 20px;
    margin-top: 80px;
}
.destination-description{
    margin-bottom: 30px;
}
.image-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    margin: 0 128px;
    gap: 0.5 rem;
    grid-gap: 0.2rem;
    width: 1170px;
    margin: 0 auto;
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 300px;
    width: 100%;
    margin-left: auto;
}

#img-1 {
    background-image: url('../Images/Rectangle\ 5.png');
    object-fit: cover;
    grid-row: 1;
    grid-column: span 6;
}

#img-2 {
    background-image: url('../Images/Rectangle\ 8.png');
    grid-row: 1;
    grid-column: span 12;
}

#img-3 {
    background-image: url('../Images/Rectangle\ 6.png');
    grid-row: 2;
    grid-column: span 3;
}

#img-4 {
    background-image: url('../Images/Rectangle\ 7.png');
    grid-row: 2;
    grid-column: span 7;

}

#img-5 {
    background-image: url('../Images/Rectangle\ 9.png');
    grid-row: 2;
    grid-column: span 12;
    transform: scaleX(0.95);
    position: relative;
    right: 10px;
    margin-left: 4px;
}

#img-6 {
    background-image: url('../Images/Rectangle\ 11.png');
    grid-row: 3;
    grid-column: span 5;
}

#img-7 {
    background-image: url('../Images/Rectangle\ 10.png');
    grid-row: 3;
    grid-column: span 12;
}

/* section no three */